[program:pythonapp]
directory=/opt/app/rsu_test
command=/usr/bin/python3.9 /opt/app/rsu_test/main.py
autostart=true
autorestart=false
startsecs = 0
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
#environment=VIRTUAL_ENV="/opt/app/gce/env",PATH="/opt/app/gce/env/bin",HOME="/home/pythonapp",USER="pythonapp"
# This is in /var/log/syslog. Look for supervisord: pythonapp
stdout_logfile=syslog
stderr_logfile=syslog
